JavaScript
// add lang ug loading for refresh para dili mo reject to / 
// AuthContext.js
import React, { createContext, useContext, useState, useEffect } from 'react';

const AuthContext = createContext({
  isLoggedIn: false,
  userRole: null,
});

export const AuthProvider = ({ children }) => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [userRole, setUserRole] = useState(null);

  useEffect(() => {
    // In a real application, fetch authentication data from a server or local storage
    setIsLoggedIn(localStorage.getItem('token') !== null);
    setUserRole(localStorage.getItem('role'));
  }, []);

  return (
    <AuthContext.Provider value={{ isLoggedIn, userRole }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => useContext(AuthContext);

// ProtectedRoute.js
import React from 'react';
import { Navigate, Outlet } from 'react-router-dom';
import { useAuth } from './AuthContext';

const ProtectedRoute = () => {
  const { isLoggedIn, userRole } = useAuth();

  if (!isLoggedIn) {
    return <Navigate to="/login" replace />;
  }

  return <Outlet />; // Render children components
};

export default ProtectedRoute;

// App.js (or your routing configuration)
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { AuthProvider } from './AuthContext';
import ProtectedRoute from './ProtectedRoute';
import Login from './Login'; // Your login component
import Dashboard from './Dashboard'; // Your protected dashboard component

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/" element={<ProtectedRoute />} >
            <Route index element={<Dashboard />} /> {/* Dashboard is the protected route */}
          </Route>
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  );
}

export default App;